hsmTokenLabel=app01
hsmTokenPassword=TsXR-MK4F-q6Rp-N4pP
hsmKeyLabel=1
userCertLabel=GDBHXHDT;
subCertLabel=Co quan chung thuc so Chinh phu;
rootCertLabel=Co quan chung thuc so chuyen dung Chinh phu (RootCA)